global
    log stdout format raw local0
    maxconn 100

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 10s
    timeout client  30m
    timeout server  30m

listen citus
    bind *:5432
    mode tcp
    balance roundrobin
    option tcpka
    server coordinator_primary coordinator_primary:5432 check
    server coordinator_secondary coordinator_secondary:5432 check
    # Define worker nodes as backup servers for additional resilience
    server worker1_primary worker1_primary:5432 check backup
    server worker2_primary worker2_primary:5432 check backup
    server worker3_primary worker3_primary:5432 check backup
